radiation-collapse-svm-analyzer/
├── src/                          # メインのソースコード
│   ├── analysis/                 # 分析関連スクリプト
│   │   ├── svm_analysis.py       # SVM解析
│   │   ├── f1_score.py           # F1スコア評価
│   │   ├── result_comparison.py  # 結果比較
│   │   └── result_plotting.py    # 結果プロット
│   ├── preprocessing/            # データ前処理
│   │   ├── pr8.py               # データ処理
│   │   └── pr9_5.py             # データ前処理
│   ├── detection/               # 変化検知
│   │   └── change_detection.py
│   └── utils/                   # 共通ユーティリティ
│       └── common.py
├── data/                        # データファイル
│   ├── raw/                     # 生データ
│   ├── processed/               # 処理済みデータ
│   └── makedata/                # データ作成スクリプト
├── outputs/                     # 出力ファイル
│   ├── plots/                   # グラフィック出力
│   ├── results/                 # 解析結果
│   └── process/                 # 処理過程
├── config/                      # 設定ファイル
│   └── Makefile
├── docs/                        # ドキュメント
│   ├── README.md
│   ├── README_JP.md
│   └── README_EN.md
└── requirements.txt             # 依存関係
